<html>
<body>
<h2>animation</h2>
<div>
<h3>hello</h3></div>
<style>
div{
height:100px;
width:100px;
background-color:red;
animation-name:anime;
animation-duration:4s;
animation-delay-4s;
position:relative;
//animation-iteration-count:infinite;


}
@keyframes anime{
to{Background-color:red;}
from{Background-color:blue;}
0%{Background-color:red;}
25%{Background-color:green;}
50%{Background-color:purple;}
75%{Background-color:olive;}
100%{Background-color:blue;}

0%{left:0;top:0;}
25%{left:0px;top:200px;}
50%{left:100px;top:300px;}
75%{left:250px;top:0px;}
100%{left:0px;top:300px;}
}
</style>

</body>
</html>
