<html>
<body>
<div>
<h3>hello</h3></div>
<style>
h3{
color:olive;
}
div{
//height:100px;
//width:100px;
//background-color:red;
animation-name:anime;
animation-duration:4s;
animation-delay-4s;
position:relative;
//animation-iteration-count:infinite;



}
@keyframes anime{
to{text-color:red;}
from{text-color:blue;}
0%{text-color:red;}
25%{text-color:green;}
50%{text-color:purple;}
75%{text-color:olive;}
100%{text-color:blue;}

0%{left:0;top:0;}
25%{left:0px;top:200px;}
50%{left:100px;top:300px;}
75%{left:250px;top:0px;}
100%{left:0px;top:300px;}
}
</style>

</body>
</html>
